User_Files_Launcher/MainWindow.xaml

<Window x:Name="File_Loader" x:Class="User_Files_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Files_Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="406.666" Width="592" Loaded="Window_Loaded" Closed="File_Loader_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFE4EFF8" HorizontalAlignment="Left" Height="200" Margin="4,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="571" Grid.Row="2"/>

        <Rectangle Fill="#FFE4E4F8" HorizontalAlignment="Left" Height="159" Margin="5,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="570" Grid.RowSpan="3"/>

        <Button x:Name="Open_Button" Content="Open file" HorizontalAlignment="Left" Margin="411,267,0,0" VerticalAlignment="Top" Width="153" Click="Button_Open_Click" Grid.Row="2"/>
        <Button x:Name="Select_Button" Content="Select file" HorizontalAlignment="Left" Margin="19,5.333,0,0" VerticalAlignment="Top" Width="75" Click="Select_Button_Click" Grid.Row="1"/>
        <Button x:Name="Add_Button" Content="Add file" HorizontalAlignment="Left" Margin="461,34,0,0" VerticalAlignment="Top" Width="103" Click="Add_Button_Click" Grid.Row="2"/>
        <Label Content="Group" HorizontalAlignment="Left" Margin="19,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.723,0.474" Grid.Row="2"/>
        <ComboBox x:Name="Types_ComboBox" HorizontalAlignment="Left" Margin="100,6,0,0" VerticalAlignment="Top" Width="356" IsEditable="True" Grid.Row="2"/>
        <Button x:Name="Reload_Dictionary" Content="Reload dictionary" HorizontalAlignment="Left" Margin="461,4,0,0" VerticalAlignment="Top" Width="103" Click="Parse_Dictionary" Grid.Row="2"/>
        <TextBox x:Name="Name_Textbox" HorizontalAlignment="Left" Height="23" Margin="100,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Grid.Row="2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="19,31,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <ComboBox x:Name="Files_ComboBox" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top" Width="313" SelectionChanged="Files_ComboBox_SelectionChanged" Grid.Row="2"/>
        <Label Content="File" HorizontalAlignment="Left" Margin="19,149,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="19,175,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="File name" HorizontalAlignment="Left" Margin="19,206,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Group" HorizontalAlignment="Left" Margin="19,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,0.538" Grid.Row="2"/>
        <TextBox x:Name="New_Name_TextBox" HorizontalAlignment="Left" Height="23" Margin="85,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" Grid.Row="2"/>
        <TextBox x:Name="Rename_TextBox" HorizontalAlignment="Left" Height="23" Margin="85,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" Grid.Row="2"/>
        <Button x:Name="Change_File_Button" Content="Change file" HorizontalAlignment="Left" Margin="411,236,0,0" VerticalAlignment="Top" Width="153" Height="23" Click="Change_File_Button_Click" Grid.Row="2"/>
        <ComboBox x:Name="Types_ComboBox_1" HorizontalAlignment="Left" Margin="84,236,0,0" VerticalAlignment="Top" Width="313" SelectionChanged="Types_ComboBox_1_SelectionChanged" Grid.Row="2"/>
        <TextBox x:Name="Path_TextBox" HorizontalAlignment="Left" Height="23" Margin="100,5.333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="Extensions_To_Find_TextBox" HorizontalAlignment="Left" Height="23" Margin="27,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="537" Grid.Row="2"/>
        <CheckBox x:Name="Directory_CheckBox" Content="Directory" HorizontalAlignment="Left" Margin="461,8.333,0,0" VerticalAlignment="Top" Width="103" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" Grid.Row="2"><Run Text="If directory selected, apply extensions of files you need ("/><Run Text="like'.xyz' at the end of file), with dot, separate by space. Also could be used to export extensions to new group"/></TextBlock>
        <CheckBox x:Name="Full_Path_CheckBox" Content="Full path (to move file)" HorizontalAlignment="Left" Margin="411,206,0,0" VerticalAlignment="Top" Checked="Full_Path_CheckBox_Checked" Unchecked="Full_Path_CheckBox_Unchecked" Width="153" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,267,0,0" TextWrapping="Wrap" Text="Change group's parameters below (you still can change group of file by editing 'Group' upper)" VerticalAlignment="Top" Width="370" Grid.Row="2"/>
        <TextBox x:Name="Extensions_Of_Type" HorizontalAlignment="Left" Height="23" Margin="85,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Grid.Row="2"/>
        <Label Content="Extensions" HorizontalAlignment="Left" Margin="19,301,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Button x:Name="Change_Group_Button" Content="Change group" HorizontalAlignment="Left" Margin="353,304,0,0" VerticalAlignment="Top" Width="103" Height="23" Click="Change_Group_Button_Click" Grid.Row="2"/>
        <Button x:Name="Delete_Button" Content="Delete file (from list only!)" HorizontalAlignment="Left" Margin="411,149,0,0" VerticalAlignment="Top" Width="153" Height="22" Click="Delete_Button_Click" Grid.Row="2"/>
        <Button x:Name="Delete_Group_Button" Content="Delete group" HorizontalAlignment="Left" Margin="461,303,0,0" VerticalAlignment="Top" Width="103" Height="24" Click="Delete_Group_Button_Click" Grid.Row="2"/>
        <Button x:Name="Add_Group_Button" Content="Add group" HorizontalAlignment="Left" Margin="461,62,0,0" VerticalAlignment="Top" Width="103" Click="Add_Group_Button_Click" Grid.Row="2"/>
        <Button x:Name="Delete_File_Button" Content="Delete file (at all!)" HorizontalAlignment="Left" Margin="411,178,0,0" VerticalAlignment="Top" Width="153" Grid.Row="2" Click="Delete_File_Button_Click"/>

    </Grid>
</Window>
